	<!DOCTYPE html>
	<!--[if IE 7 ]>
	<html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>
	<html lang="en" class="no-js ie8"> <![endif]-->
	<!--[if IE 9 ]>
	<html lang="en" class="no-js ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<html lang="en" class="no-js"> <!--<![endif]-->
	<!-- =========================================
	head
	========================================== -->

	<head>
	    <!-- =========================================
	    Basic
	    ========================================== -->
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	    <title>Sajan Engineering Works Pvt. Ltd.</title>
	    <meta name="keywords" content="fontanero, HTML5, CSS3, responsive, Template"/>
	    <meta name="author" content="Cloud Software Solution Ltd."/>
	    <meta name="description" content="fontanero- Responsive HTML5/CSS3 Template"/>

	    <!-- =========================================
	    Mobile Configurations
	    ========================================== -->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>


	    <!-- Fonts -->
	    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	    <link href='//fonts.googleapis.com/css?family=Raleway:600,400,700' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	    <!-- //Fonts -->

	    <!-- Owl Carousel CSS -->
	    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

	    <!-- =========================================
	    CSS
	    ========================================== -->
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	    <link rel="stylesheet" href="css/offcanvas.css"/>
	    <link rel="stylesheet" href="css/style.css"/>

	</head>
	<!-- /head -->


	<body>

		<div class="wrapper" id="wrapper">
      		<div class="offcanvas-pusher">
	      		<div class="content-wrapper">
					<div data-include="./includes/header.html"></div>
					<!-- .container-->

					<div class="breadcrumb-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="page-title">
										<h2>Contact us</h2>
										<ul class="breadcrumb">
										   <li><a href="index.html">Home</a></li>
										   <li class="active">contact</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- .row-->
						</div>
						<!-- .container-->
					</div>
					<!-- .breadcrumb-area-->

					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="map-head">
						    		<h2>Location map</h2>
						    	</div>
							</div>
							<!-- .col-md-12-->
						</div>
						<!-- .row-->
					</div>
					<!-- .container-->

					<div class="map-area">
						<div id="mapCanvas" class="map-canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56039.23430096831!2d77.11413!3d28.616208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0b8fdace1857af9!2sSAJAN%20ENGG%20WORKS%20(P)%20Ltd!5e0!3m2!1sen!2sin!4v1580621608823!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
					</div>
					<!-- .map-area-->

					<div class="container">
						<div class="row">
							<div class="form-section">
								<div class="col-md-8 col-xs-12 col-sm-8">
									<div class="main-contact-form">
										<h4>Contact</h4>
										<form action="">
											<input type="text" id="full-name" name="name" placeholder="Name">
											<input type="email" id="email" name="email" placeholder="Email">
											<input type="text" id="subject" name="subject" placeholder="Subject">
											<textarea name="message" id="message" cols="30" rows="4" placeholder="Message"></textarea>
											<input type="submit" class="btn" value="submit">
										</form>
									</div>
								</div>
								<div class="col-md-4 col-xs-12 col-sm-4">
									<div class="office-location">
										<div class="contact-us head-office">
											<h4>Head Office</h4>
											<address>
												B-48A, Mayapuri Industrial Area, <br>Phase-II, New Delhi - 110064, India 
											</address>
											<address>
												<span>Email :</span> 
											   <a href="mailto:info@ramlakhanmachine.com" target="_blank">info@ramlakhanmachine.com</a> 
										   </address>
											<address>
												<span>Phones :</span> 
												Mr. Sajan Thakur (Manager)<br>
											   <strong>Mobile</strong> +917533006697<br>
										   </address>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-xs-12 col-sm-4">
									<div class="office-location">
										<div class="contact-us network-office">
											<h4>Branch Office</h4>
											<address>
												<span>Bihar :</span> 
												Jhanjharpur NH 57 Madhubani <br>
												<span>Mob : +91 7050928323</span>
											</address>
											<address>
												<span>Orissa :</span> 
												Dumuduma Bhubaneswar <br> 
												<span>Mob : +91 9313837396</span>
											</address>
											<address>
												<span>Assam :</span> 
												Margherita Tisukia <br>
												<span>Mob : +91 9350213685</span>
											</address>
											<address>
												<span>Nepal :</span> 
												Ward No. 5, Janakpur, Dhanusa<br>
												<span>Mob : +977 9816832162</span>
												</address>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				<!--<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="our-clients-carousel">
									<h2>We Serving our Clients</h2>
									<div id="our-client-thumb">
										<div class="item">
											<div class="client-logo">
												<img src="img/client1.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client2.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client3.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client4.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client5.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client1.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client2.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client3.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client4.jpg" alt="">
											</div>
										</div>
										<div class="item">
											<div class="client-logo">
												<img src="img/client5.jpg" alt="">
											</div>
										</div>
									</div>
									
								</div>								
								<!-- .our-clients-carousel-->
							</div>
						</div>
						<!-- .row -->						
					</div>
					<!-- .container-->
					<div class="container">
						<div class="row">
							<div data-include="./includes/footer.html"></div>
						</div>
						<!-- .row-->
						
					</div>
					<!-- .container-->
				</div>
				<!--content-wrapper-->
			</div>
        	<div data-include="./includes/mobile-side-menu.html"></div>
		</div>
		<!-- #wrapper -->


		<!-- =========================================
		JAVASCRIPT
		========================================== -->

		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script src ="js/utility.js" defer></script>
		<script src="js/hippo-off-canvas.js"></script>
		<script src="js/script.js" async></script>

		
	</body>
	</html>